# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-24 17:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20170924_1712'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message_Form',
            new_name='Message',
        ),
    ]
